<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    /* Add a light blue background color to the body */
    body {
        background-color: #87CEFA;
    }
    /* Add some styling to the navigation bar */
    nav {
        background-color: #ADD8E6;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    /* Style the navigation links */
    nav ul li a {
        color: black;
        text-decoration: none;
        padding: 10px;
        font-size: 20px;
    }
    /* Style the sub-menu */
    nav ul li ul {
        display: none;
        position: absolute;
        background-color: #ADD8E6;
    }
    /* Show the sub-menu on hover */
    nav ul li:hover ul {
        display: block;
    }
    /* Style the sub-menu links */
    nav ul li ul li a {
        color: black;
        padding: 10px;
        font-size: 16px;
    }
</style>

</head>
<body>
<!-- Add a navigation bar to the top of the page -->
<nav>
  <ul>
    <li><a href="/templates/index.html">Home</a></li>
    <li><a href="#">Tool List</a>
      <ul>
        <li><a href="/jpgtopng.html">JPG to PNG Convertor</a></li>
        <li><a href="/pngtojpg.html">PNG to JPG Convertor</a></li>
        <li><a href="/webtopng.html">WEBP to PNG Convertor</a></li>
        <li><a href="/bmptopng.html">BMP to PNG Convertor</a></li>
        <li><a href="/pngtopdf.html">PNG to PDF Convertor</a></li>
      </ul>
    </li>
  </ul>
</nav>
    <div>
        <ul>
            <li><a href="jpgtopng.html">JPG to PNG convertor</a></li>
            <li><a href="pngtojpg.html">PNG to JPG convertor</a></li>
            <li><a href="webtopng.html">WEBP to PNG convertor</a></li>
            <li><a href="bmptopng.html">BMP to PNG convertor</a></li>
            <li><a href="pngtopdf.html">PNG to PDF convertor</a></li>
        </ul>
    </div>
<footer>
  <p>Copyright ©2022 Your Website</p>
  <a href="/about">About this website</a>
</footer>
</body>
</html>